# Common
NODE_ENV=development

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_DEFAULT_LOGIN_URL="https://elearning.vnpmi.org/customerLogin"
NEXT_PUBLIC_DEFAULT_TEST_URL="https://elearning.vnpmi.org/Customers/takeQuiz/137"
NEXT_PUBLIC_DEFAULT_USERNAME="nguyenthithuylu"
NEXT_PUBLIC_DEFAULT_PASSWORD="123456?a"

# API
PORT=3001
DATABASE_URL="file:./dev.db"
REDIS_HOST=localhost
REDIS_PORT=6379
